<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layer List Dijit</title>
<link rel="stylesheet" href="https://js.arcgis.com/3.29/dijit/themes/claro/claro.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.29/esri/css/esri.css">
<style>
    html, body, .container, #map {
        height:100%;
        width:100%;
        margin:0;
        padding:0;
        margin:0;
        font-family: "Open Sans";
    }
    #map {
        padding:0;
    }
    #layerListPane{
        width:25%;
    }
    .esriLayer{
      background-color: #fff;
    }
    .esriLayerList .esriList{
        border-top:none;
    }
    .esriLayerList .esriTitle {
      background-color: #fff;
      border-bottom:none;
    }
    .esriLayerList .esriList ul{
      background-color: #fff;
    }
    </style>
    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="https://js.arcgis.com/3.29/"></script>
    <script>
    require([
        "esri/arcgis/utils",
        "esri/dijit/LayerList",
        "dijit/layout/BorderContainer",
        "dijit/layout/ContentPane",
        "dojo/domReady!"
    ],function(
        arcgisUtils,
        LayerList
    ){
        //Create a map based on an ArcGIS Online web map id
        arcgisUtils.createMap("f63fed3f87fc488489e27c026fa5d434", "map").then(function(response){
        var myWidget = new LayerList({
           map: response.map,
           layers: arcgisUtils.getLayerList(response)
        },"layerList");
        myWidget.startup();
    });
    });
    </script>
</head>
<body class="claro">
    <div class="container" data-dojo-type="dijit/layer/BorderContainer" 
    data-dojo-props="design:'headline',gutters:false">
<div id="layerListPane" data-dojo-type="dijit/layoutContentPane" data-dojo-props="resion:'right'">
<div id="layerList"></div>
</div>
<div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
</div>
</body>
</html>